:root{
    --main-color: black;
    --secondary-color: #fff;
    --light-blue: #00B0F3;
    --title-font-size: 32px;
    --main-font-size: 24px;
    --secondary-font-size: 14px;
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1320px;
    width: 90%;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
.flex-align-center{
    display: flex;
    align-items: center;
    position: relative;
}
.flex-justify-align-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-align-center{
    text-align: center;
}
body{
    font-family: 'Alkatra', cursive;
    font-family: 'Delicious Handrawn', cursive;
    background: linear-gradient(90deg, rgba(0,0,0,1) 36%, rgba(0,86,152,1) 81%, rgba(0,211,255,1) 100%);
    color: white;
    margin-bottom: 40px;
}
body img{
    border-radius: 10px;
}
/*header*/
header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid var(--secondary-color);
    animation: bounce 1s ease-in-out;
}
header nav ul a{
    text-decoration: none;
    color: var(--secondary-color);
}
header nav ul div {
    gap: 20px;
}
header nav .header-nav-logo-div img{
    width: 90px;
    height: 90px;
}
header nav ul .header-nav-icons img{
    width: 35px;
    height: 35px;
    color: var(--secondary-color);
}
.header-nav-logo-div span{
    font-size: var(--main-font-size);
}
.burger{
   display: none;
   position: absolute;
   right: 3%;
   top: 50%;
   transform: translateY(-50%);
}
.burger a{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.burger div{
    width: 25px;
    height: 4px;
    background-color: var(--secondary-color);
}
.header-nav-links{
    display: flex;
}
.header-nav-links-active{
    display: flex;
}
.header-nav-links a{
    transition: 0.5s;
    
}
.header-nav-links a:hover{
    color: var(--light-blue);
    scale: 1.1;
}
main{
    position: relative;
}
.scroll-up{
    position: fixed;
    left: 1%;
    bottom: 5%;
    z-index: 2;
    transition: 0.5s;
}
/*scroll*/
.scroll-up:hover{
    scale: 1.3;
}
.scroll-up img{
    width: 50px;
    height: 50px;
}
/*modal*/
.modal-open-button{
    position: fixed;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    right: 1%;
    bottom: 5%;
    z-index: 2;
    transition: 0.5s;
    background: rgb(82,82,82);
    background: linear-gradient(90deg, rgba(82,82,82,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.modal-open-button:hover{
    scale: 1.2;
}
.modal-wrapper{
    display: none;
}
.modal-active{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    inset: 0;
    background-color: rgba(187, 187, 187, 0.6);
    z-index: 4;
}
.modal-window{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: linear-gradient(to left, #F0F2F0, #324ab3);    
    align-items: center;
    gap: 30px;
    padding: 40px;
    width: 80%;
    position: relative;
}
.modal-close-button{
    position: absolute;
    top: 3%;
    right: 2%;
    cursor: pointer;
}
.modal-close-button img{
    width: 30px;
    height: 30px;
}
.modal-window div:not(:nth-child(1)){
    display: flex;
    justify-content: center;
    color: var(--main-color);
    width: 100%;
    text-align: center;
}
.modal-header{
    font-size: var(--main-font-size);
}
/*footer*/
footer{
    padding: 30px 20px;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}
footer .footer-card-wrapper h4{
    font-size: var(--main-font-size);
}

footer .footer-card-wrapper address,footer .footer-card-wrapper div{
    gap: 10px;
    justify-content: space-between;
}
.footer-card-wrapper div ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: var(--secondary-font-size);
}
.footer-card-wrapper div ul span{
    color: var(--light-blue);
}
.footer-a-tags-div ul a{
    text-decoration: none;
}
.footer-cards-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.footer-ul-for-telephone{
    display: flex;
    align-items: end;
}
.footer-telephone-ul a{
    text-decoration: none;
    color: var(--secondary-color);
}
.footer-icon-div{
    justify-content: space-around;
    margin-top: 20px;
}
.footer-icon-div img{
    width: 35px;
    height: 35px;
}
.footer-card-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/*main*/
.entrance-page{
    position: relative;
    margin-top: 20px;
}
.main-title{
    position: absolute;
    padding: 5% 0 0 6%;
    font-size: 40px;
}
.mains-white-div{
    position: absolute;
    top: 10%;
    left: 6%;
    width: 60px;
    height: 2px;
    background-color: var(--secondary-color);
}
.main-photo img{
    width: 100%;
}
/*main cards*/
.main-page-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.8fr);
    grid-gap: 80px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.mains-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-bottom: 1px solid var(--secondary-color);
    justify-content: space-between;
}
.mains-card span{
    text-align: center;
    font-size: var(--title-font-size);
    margin-bottom: 30px;
}
.main-page-card-wrapper a{
    text-decoration: none;
    color: var(--secondary-color);
}
.main-page-card-wrapper img,
.main-page-card-wrapper span{
    transition-duration: 0.5s;
}
.main-card-img{
    width: 100%;
    height: 200px;
}
.main-page-card-wrapper:hover .main-card-img{
    scale: 1.1;
}
.main-page-card-wrapper:hover .main-card-span{
    scale: 1.3;
    color: var(--light-blue);
}
/*models*/
.model-cards-section{
    padding: 30px 50px;
}
.model-cards-section h1{
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: var(--title-font-size);
}
.model-card{
    padding: 5px 0px 30px 0px;
    border-bottom: 1px solid var(--light-blue);
}
.models-cards-wrapper{
    display: grid;
    justify-content: center;
    gap: 50px 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.model-card a{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--secondary-color);
    text-align: center;
    text-decoration: none;
}
.model-card a img{
    border-radius: 10px;
    width: 100%;
    height: 250px;
    transition: 1s;
}
.model-card a h3{
    font-size: var(--main-font-size);
    transition: 1s;
}
.model-card:hover .model-card-img {
    scale: 1.1;
}
.model-card:hover .model-card-h3 {
    scale: 1.3;
    color: var(--light-blue);
}
/*slider*/
.swiper{
    width: 80%;
    height: fit-content;
}
.model-card-padding-border{
    padding: 80px 0px;
    border-bottom: 1px solid var(--light-blue);
}
.slider-for-a-class{
    margin-top: 100px;
}
.swiper-slide img{
    width: 100%;
    height: 450px
}
.all-cars-slider-section{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    gap: 100px;
}
/*services*/
.services-nav-section ul{
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    padding: 15px 0px;
    margin-bottom: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.services-nav-section ul a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
.services-nav-section ul a:hover{
   scale: 1.1;
   color: var(--light-blue);
}
.technical-classification-section{
    margin-bottom: 100px;
}
.technical-classification-wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.technical-classification-wrapper div h2{
    font-size: var(--main-font-size);
    color: var(--light-blue);
}
.services-main img{
    width: 80%;
}
.technical-classification-wrapper div{
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}
.tire-pressure-section div{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.tire-pressure-section div h2{
    font-size: var(--main-font-size);
    color: var(--light-blue);
}
.tire-pressure-section{
    margin-bottom: 100px;
}
.mercedes-benz-service-section div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}
.mercedes-benz-service-section h2{
    font-size: var(--main-font-size);
    color: var(--light-blue);
}
/*guarantee*/
.guarantee-whole-wrapper h1{
    color: var(--light-blue);
    font-size: var(--title-font-size);
}
.guarantee-whole-wrapper div img{
    width: 80%;
    border-radius: 10px;
}
.guarantee-whole-wrapper div{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    line-height: 30px;
}
.guarantee-whole-wrapper{
    margin-top: 50px;
    margin-bottom: 100px;
}
/*contact*/
.contact-section-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 40px;
}
.contact-section-wrapper div h1{
    font-size: var(--title-font-size);
    color: var(--light-blue);
}
.contact-section-wrapper div {
    text-align: ce;
}
.contact-cards-wrapper{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
}
.contact-card-wrapper{
    padding: 20px;
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-card-wrapper a{
   text-decoration: none;
   color: var(--light-blue);
}
.person-name{
    transition: 1s;}
.contact-card-wrapper img{
    width: 100%;
    transition: 1s;
 }
 .contact-card-wrapper:hover .person-name,
 .contact-card-wrapper:hover .person-img{
    scale: 1.1;
    color:  #b20000;
 }
/*check*/
.check-wrapper{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 40px;
}
.check-wrapper div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.check-main-img-title{
    align-items: center;
}
.check-wrapper img{
    width: 80%;
}
.check-wrapper p{
    line-height: 20px;
}
.check-wrapper ul{
   display: grid;
   grid-gap: 20px;
}
.check-wrapper h1{
    font-size: var(--title-font-size);
    color: var(--light-blue);
    transition: 1s;
}
.check-wrapper h2{
    font-size: var(--main-font-size);
    color: var(--light-blue);
    transition: 1s;
}
.check-wrapper h1:hover,
.check-wrapper h2:hover{
    color:#b20000;
}
.order-button{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.order-button a{
    transition: 1s;
    border-radius: 10px;
}
.order-button button{
    font-size: var(--main-font-size);
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    border: none;
    background: var(--light-blue);
    box-shadow: 0 0 25px var(--light-blue);
}
.order-button a:hover{
    border-radius: 10px;
    box-shadow: 0 0 25px var(--light-blue),
                0 0 50px var(--light-blue),                
                0 0 100px var(--light-blue);
}
/*prices*/
.whole-price-page-wrapper{
    padding: 20px 0px;
}
.whole-price-page-wrapper h1{
    font-size: var(--title-font-size);
    color: var(--light-blue);
}
.price-cards-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.price-one-class-wrappler{
    display: flex;
    flex-direction: column;
    width: 55%;
    padding: 30px;
    border-bottom: 2px solid var(--light-blue);
}
.price-page-car-image-name{
    flex-direction: column;
    font-size: var(--main-font-size);
    gap: 10px;
    margin-bottom: 10px;
}
.price-page-car-image-name img{
    border-radius: 10px;
}
.price-div-gray-background{
    padding: 10px;
    background-color: rgb(187, 187, 187);
    border-radius: 10px;
    justify-content: space-between;
    transition: 1s;
    box-shadow: 0 0 25px var(--light-blue);
}
.price-div-gray-background:hover{
    scale: 1.1;
    background-color: var(--light-blue);
    box-shadow: 0 0 25px var(--light-blue),
                0 0 50px var(--light-blue),                
                0 0 100px var(--light-blue);
}
.price-div-white-background:hover{
    scale: 1.1;
    background-color: var(--light-blue);
    box-shadow: 0 0 25px var(--light-blue),
                0 0 50px var(--light-blue),                
                0 0 100px var(--light-blue);
}
.price-div-white-background{
    padding: 10px; 
    border-radius: 10px;
    justify-content: space-between;
    transition: 1s;
    box-shadow: 0 0 25px var(--light-blue);
}
/*order*/
.order-section{
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}
.order-section form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    gap: 40px;
}
.order-section form div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.order-section form div input{
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transition: 0.5s;
    box-shadow: 0 0 25px var(--light-blue);
}
.order-submit{
    width: 40%;
    margin-left: 50%;
    transform: translateX(-50%);
}
.order-section input:hover{
    scale: 1.1;
    border-radius: 10px;
    box-shadow: 0 0 25px var(--light-blue),
                0 0 50px var(--light-blue),                
                0 0 100px var(--light-blue);
}
@media (max-width: 1320px) {
    .main-page-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .mains-card{
        height: 100%;
    }
    .header-nav-icons{
        display: none;
    }
    .footer-first-card{
        display: none;
   }
   .footer-cards-wrapper{
    display: flex;
    justify-content: space-around;
    }
    /*index-end*/
     .models-cards-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
        /*models end*/
}
@media (max-width: 1024px) {
    .header-nav-links{
        display: none;
    }
    .header-nav-links-active{
        position: absolute;
        display: grid;
        width: 100%;
        justify-content: center;
        background-color: rgb(83, 82, 82);
        top: 85%;
        border-radius: 10px;
        z-index: 3;
        padding: 30px 0px;
    }
    .burger{
        display: flex;
    }
    .footer-cards-wrapper div h4{
        font-size: 20px;
    }
    /*index-end*/
    .model-card a img{
    height: 250px;
    }
    .services-main img{
        width: 100%;
    }
    .check-wrapper img{
        width: 100%;
    }
}
@media (max-width: 870px) {
    .swiper-slide img{
        height: 300px;
    }
    /*models end*/
    .price-one-class-wrappler{
        width: 80%;
    }
    .model-card a img{
    height: 180px;
    }
    /*order*/
    .order-section form{
        width: 85%;
    }
}
@media (max-width: 600px) {
    .main-page-cards{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(6, 300px);
    }
    .main-page-card-wrapper:hover .main-card-img{
        scale: 1;
    }
    .main-page-card-wrapper:hover .main-card-span{
        scale: 1;
        color: var(--light-blue);
    }
    .main-page-card-wrapper{
        width: 80%;
    }
    .footer-second-card{
        display: none;
    }
    .main-title h1{
        font-size: var(--main-font-size);
    }
    header nav .header-nav-logo-div img{
        width: 60px;
        height: 60px;
    }
    header nav .header-nav-logo-div span{
        font-size: var(--main-font-size);
    }
    /*index*/
    .swiper-slide img{
        height: 250px;
    }
    .models-cards-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
     .model-card a img{
    height: 230px;
    }
    /*models end*/
    .services-iframe{
        height: 450px;
    }
    /*service end*/
    .modal-window{
        width: 90%;
        padding: 20px;
    }
    .modal-header{
        font-size: 16px;
    }
    .modal-body{
        font-size: 13px;
    }
    .modal-header img{
        width: 50px;
        height: 50px;
    }
    /*oeder*/
    .order-section form{
        width: 100%;
        gap: 20px;
    }
}
@media (max-width: 480px) {
    .main-page-card-wrapper{
        width: 95%;
    }
    .swiper-slide img{
        height: 180px;
    }
    /*models end*/
    .services-nav-section ul{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    /*service*/
    .services-iframe{
        height: 250px;
    }wqe-wrapper div img{
        height: 130px;
    }
    /*guarantee*/
     .price-one-class-wrappler{
        width: 95%;
        font-size: 14px;
    }
     .model-card a img{
    height: 190px;
    }
    /*order*/
    .order-section form{
        justify-content: center;
    }
    .order-submit{
        width: inherit;
        margin-top: 30px;
    }
}
@keyframes bounce{
    0%{
        transform: translateY(-150%);
    }
    20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
}
